# Next.js Configuration
NEXT_PUBLIC_URL=http://192.168.217.128:3001/ # Change to localhost:port as needed

# API Server
BACKEND_URL=http://localhost:3000 # Change to servers localhost:port as needed

# JWT Configuration
JWT_SECRET=TNj5exuC8bD91teLlW5RAz7caXkgfb38aOI81PZO9Dw=